number piReal = 3.14159;
number nJobs = 8;
enumerable<number> ranks = range(1, nJobs, 1);
number n = 100000;

shared number piApprox = 0;
enumerate ranks as rank {
    log("Rank: " . numberToString(rank));
    number h = 1 / n;
    number s = 0;
    number i = rank;
    while ( i < (n + 1) ) {
        number x = h * (i - 0.5);
        s += 4 / (1 + (x^2));
        i += nJobs;
    }

    piApprox += s * h;
}

log("Approx Pi: " . numberToString(piApprox));
log("Error: " . numberToString(piReal - piApprox));


