#################################################################
## Iro
################################################################
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate...
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = swarm
file_extensions []     = swarm;

################################################################
## Constants
################################################################

__MY_CONSTANT \= (\b[a-zA-Z_][a-zA-Z0-9_]*)

__KEYS \= (enumerate|with|while|if|as)

__PRL \= (random|randomVector|randomMatrix|log|logError|numberToString|boolToString|min|max|fileContents|range|tag|shell|sin)

__TYPES \= (number|bool|map|string|enumerable)

################################################################
## Styles
################################################################

styles [] {

.comment : style {
   color                 = light_green
   italic                = true
   ace_scope             = comment
   textmate_scope        = comment
   pygments_scope        = Comment
}

.keyword : style {
   color     = orange
   ace_scope             = keyword
   textmate_scope        = keyword
   pygments_scope        = Keyword
}

.type : style {
   color     = cyan
   ace_scope             = entity.name.type
   textmate_scope        = entity.name.type
   pygments_scope        = Keyword.Type
}

.prologue : style {
   color = yellow

   ace_scope             = entity.name.function
   textmate_scope        = entity.name.function
   pygments_scope        = Name.Function
}

.var : style {
   color     = white
   ace_scope             = variable
   textmate_scope        = variable
   pygments_scope        = Name.Variable
}

.numeric : style {
   color                 = gold
   ace_scope             = constant.numeric
   textmate_scope        = constant.numeric
   pygments_scope        = Number
}

.punctuation : style {
   color     = red_2
   ace_scope             = punctuation
   textmate_scope        = punctuation
   pygments_scope        = Punctuation
}

.text : style {
   color                 = brown
   ace_scope             = string
   textmate_scope        = string
   pygments_scope        = String
}

.illegal : style {
   color                 = white
   background_color      = red
   ace_scope             = invalid
   textmate_scope        = invalid
   pygments_scope        = Generic.Error
}

}

#################################################
## Parse contexts
#################################################

contexts [] {

##############################################
## Main Context - Entry point context
##############################################

main : context {

   : pattern {
      regex \= $${__PRL}
      styles [] = .prologue;
   }

   : pattern {
      regex \= $${__KEYS}
      styles [] = .keyword;
   }

   : pattern {
      regex \= $${__TYPES}
      styles [] = .type;
   }

   : pattern {
      regex          \= $${__MY_CONSTANT}
      styles []       = .var;
   }

   : include "numeric" ;

   : inline_push {
      regex          \= (\{)
      styles []       = .punctuation;
      : pop {
         regex       \= (\})
         styles []    = .punctuation;
      }
      : include "main" ;
   }

   : pattern {
      regex          \= (;|\.|\^|,|<|>|=|\[|\]|\+|-|\*|\/|\!)
      styles []       = .punctuation;
   }

   : inline_push {
      regex          \= (\")
      styles []       = .text;
      default_style   = .text
      : pop {
         regex       \= (\")
         styles []    = .text;
      }
   }

   : inline_push {
      regex          \= (\()
      styles []       = .punctuation;
      : pop {
         regex       \= (\))
         styles []    = .punctuation;
      }
      : include "main" ;
   }

   : pattern {
      regex          \= (//.*)
      styles []       = .comment;
   }

   : pattern {
      regex          \= ([^\s])
      styles []       = .illegal;
   }

}

#################################################
## End of Contexts
#################################################

###########################################
## Numeric Context
###########################################

numeric : context {
   : pattern {
      regex          \= (\b\d+\.\d+)
      styles []       = .numeric;
   }

   : pattern {
      regex          \= (\b\d+)
      styles []       = .numeric;
   }
}

}
